MONGO_URL='mongodb+srv://millanadhikari:Birtamode123@cluster0.zxagb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = lkjsdlfk$%lkfgj

REDIS_URL = REDIS://localhost:6379
JWT_REFRESH_SECRET_EXP_DAY = 30

JWT_REFRESH_SECRET =  xzcvzxss$&^*(7ykKKJJHKU&hashf)

EMAIL_USERNAME = 'wedocleaning99@gmail.com'
EMAIL_PASSWORD = 'Manakamana123'