MONGO_URL='mongodb+srv://millanadhikari:Birtamode123@cluster0.zxagb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = lkjsdlfk$%lkfgj

REDIS_URL = REDIS://localhost:6379
JWT_REFRESH_SECRET_EXP_DAY = 30
# REDIS_URL = 'redis://:pc07c6c98a54c077c7217f884c990c7ea2a34412fa0105972b610db68dea0819a@ec2-52-86-0-34.compute-1.amazonaws.com:15609'
# REDIS_URL = 'redis://:p73c0866164fb96afa7f8240269d0cfa78eac6da88bcd668b6b919b6695656dc8@ec2-34-207-14-215.compute-1.amazonaws.com:7780'
# REDIS_URL = 'redis://:D3UG5VnMdhMiNERlmU2atXPpIdLS5nRO@redis-17405.c16.us-east-1-2.ec2.cloud.redislabs.com:17405'
JWT_REFRESH_SECRET =  xzcvzxss$&^*(7ykKKJJHKU&hashf)

EMAIL_USERNAME = 'wedocleaning99@gmail.com'
EMAIL_PASSWORD = 'Manakamana123'